# Query Flow Diagrams
# Detailed Elasticsearch query execution

================================================================================
                          ELASTICSEARCH QUERY FLOW
================================================================================

                            ┌─────────────────┐
                            │   Java Client   │
                            │                 │
                            │ SearchRequest   │
                            │ {               │
                            │   index: "jobs" │
                            │   query: {...}  │
                            │ }               │
                            └────────┬────────┘
                                     │
                              1. HTTP POST
                                     │
                                     ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    ELASTICSEARCH CLUSTER                                │
    │                                                                         │
    │   ┌─────────────────────────────────────────────────────────────────┐  │
    │   │                  COORDINATING NODE                               │  │
    │   │                                                                  │  │
    │   │  2. Parse query                                                  │  │
    │   │  3. Identify target shards (all 3 for this query)               │  │
    │   │  4. Fan out to data nodes                                        │  │
    │   │                                                                  │  │
    │   └──────────────────────────────┬───────────────────────────────────┘  │
    │                                  │                                      │
    │                    ┌─────────────┼─────────────┐                       │
    │                    │             │             │                       │
    │                    ▼             ▼             ▼                       │
    │   ┌────────────────────┐ ┌────────────────────┐ ┌────────────────────┐│
    │   │    DATA NODE 1     │ │    DATA NODE 2     │ │    DATA NODE 3     ││
    │   │                    │ │                    │ │                    ││
    │   │   ┌────────────┐   │ │   ┌────────────┐   │ │   ┌────────────┐   ││
    │   │   │  SHARD 0   │   │ │   │  SHARD 1   │   │ │   │  SHARD 2   │   ││
    │   │   │            │   │ │   │            │   │ │   │            │   ││
    │   │   │ 5. Check   │   │ │   │ 5. Check   │   │ │   │ 5. Check   │   ││
    │   │   │   filter   │   │ │   │   filter   │   │ │   │   filter   │   ││
    │   │   │   cache    │   │ │   │   cache    │   │ │   │   cache    │   ││
    │   │   │            │   │ │   │            │   │ │   │            │   ││
    │   │   │ 6. Query   │   │ │   │ 6. Query   │   │ │   │ 6. Query   │   ││
    │   │   │   inverted │   │ │   │   inverted │   │ │   │   inverted │   ││
    │   │   │   index    │   │ │   │   index    │   │ │   │   index    │   ││
    │   │   │            │   │ │   │            │   │ │   │            │   ││
    │   │   │ 7. Local   │   │ │   │ 7. Local   │   │ │   │ 7. Local   │   ││
    │   │   │   sort &   │   │ │   │   sort &   │   │ │   │   sort &   │   ││
    │   │   │   top N    │   │ │   │   top N    │   │ │   │   top N    │   ││
    │   │   │            │   │ │   │            │   │ │   │            │   ││
    │   │   └─────┬──────┘   │ │   └─────┬──────┘   │ │   └─────┬──────┘   ││
    │   │         │          │ │         │          │ │         │          ││
    │   └─────────┼──────────┘ └─────────┼──────────┘ └─────────┼──────────┘│
    │             │                      │                      │           │
    │             └──────────────────────┼──────────────────────┘           │
    │                                    │                                   │
    │                                    ▼                                   │
    │   ┌─────────────────────────────────────────────────────────────────┐  │
    │   │                  COORDINATING NODE                               │  │
    │   │                                                                  │  │
    │   │  8. Collect results from all shards                             │  │
    │   │  9. Global merge sort                                           │  │
    │   │  10. Return top N documents                                     │  │
    │   │                                                                  │  │
    │   └──────────────────────────────┬───────────────────────────────────┘  │
    │                                  │                                      │
    └──────────────────────────────────┼──────────────────────────────────────┘
                                       │
                                11. HTTP Response
                                       │
                                       ▼
                            ┌─────────────────┐
                            │   Java Client   │
                            │                 │
                            │ SearchResponse  │
                            │ {               │
                            │   hits: {...}   │
                            │   took: 45ms    │
                            │ }               │
                            └─────────────────┘


================================================================================
                          INVERTED INDEX LOOKUP
================================================================================

Query: status = 'FAILED' AND projectName = 'backend-api'

    INVERTED INDEX STRUCTURE:
    ┌─────────────────────────────────────────────────────────────────────────┐
    │                                                                         │
    │   Field: status                                                         │
    │   ┌────────────────┬──────────────────────────────────────────────┐    │
    │   │     Term       │              Posting List (Doc IDs)          │    │
    │   ├────────────────┼──────────────────────────────────────────────┤    │
    │   │ FAILED         │ [1, 3, 7, 12, 15, 23, 45, 67, 89, ...]      │    │
    │   │ COMPLETED      │ [2, 4, 5, 8, 9, 10, 11, 14, 16, ...]        │    │
    │   │ IN_PROGRESS    │ [6, 13, 17, 22, 28, ...]                     │    │
    │   │ SCHEDULED      │ [18, 24, 31, ...]                            │    │
    │   └────────────────┴──────────────────────────────────────────────┘    │
    │                                                                         │
    │   Field: projectName                                                    │
    │   ┌────────────────┬──────────────────────────────────────────────┐    │
    │   │     Term       │              Posting List (Doc IDs)          │    │
    │   ├────────────────┼──────────────────────────────────────────────┤    │
    │   │ backend-api    │ [1, 3, 5, 8, 12, 15, 19, 22, ...]           │    │
    │   │ frontend-app   │ [2, 4, 7, 10, 13, 16, ...]                   │    │
    │   │ data-pipeline  │ [6, 9, 11, 14, 17, ...]                      │    │
    │   └────────────────┴──────────────────────────────────────────────┘    │
    │                                                                         │
    └─────────────────────────────────────────────────────────────────────────┘

    QUERY EXECUTION:

    Step 1: Lookup status = 'FAILED'
    ┌──────────────────────────────────────────────────────────────────┐
    │  status:FAILED → [1, 3, 7, 12, 15, 23, 45, 67, 89, ...]         │
    │                                                                  │
    │  Bitset A: [1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,...]                  │
    └──────────────────────────────────────────────────────────────────┘

    Step 2: Lookup projectName = 'backend-api'
    ┌──────────────────────────────────────────────────────────────────┐
    │  projectName:backend-api → [1, 3, 5, 8, 12, 15, 19, 22, ...]    │
    │                                                                  │
    │  Bitset B: [1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,...]                  │
    └──────────────────────────────────────────────────────────────────┘

    Step 3: AND operation (Bitset A ∩ Bitset B)
    ┌──────────────────────────────────────────────────────────────────┐
    │  A:       [1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,...]                   │
    │  B:       [1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,...]                   │
    │  ─────────────────────────────────────────                      │
    │  A AND B: [1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,...]                   │
    │                                                                  │
    │  Result: Doc IDs [1, 3, 12, 15, ...]                            │
    └──────────────────────────────────────────────────────────────────┘


================================================================================
                            FILTER CACHE FLOW
================================================================================

    First Query: status = 'FAILED'

    ┌────────────────────────────────────────────────────────────────┐
    │                                                                │
    │   1. Check cache: "status:FAILED"                             │
    │      ↓                                                        │
    │      Cache MISS                                               │
    │      ↓                                                        │
    │   2. Execute filter (inverted index lookup)                   │
    │      ↓                                                        │
    │   3. Build bitset: [1,0,1,0,0,0,1,...]                       │
    │      ↓                                                        │
    │   4. CACHE bitset with key "status:FAILED"                   │
    │      ↓                                                        │
    │   5. Return results                                           │
    │                                                                │
    │   Time: 50ms                                                  │
    │                                                                │
    └────────────────────────────────────────────────────────────────┘

    Second Query: status = 'FAILED' AND project = 'backend-api'

    ┌────────────────────────────────────────────────────────────────┐
    │                                                                │
    │   1. Check cache: "status:FAILED"                             │
    │      ↓                                                        │
    │      Cache HIT! → Bitset A                                    │
    │                                                                │
    │   2. Check cache: "projectName:backend-api"                   │
    │      ↓                                                        │
    │      Cache MISS                                               │
    │      ↓                                                        │
    │   3. Execute filter → Bitset B                                │
    │      ↓                                                        │
    │   4. CACHE bitset B                                           │
    │      ↓                                                        │
    │   5. AND operation: A ∩ B                                     │
    │      ↓                                                        │
    │   6. Return results                                           │
    │                                                                │
    │   Time: 20ms (faster due to cache hit!)                       │
    │                                                                │
    └────────────────────────────────────────────────────────────────┘


================================================================================
                          PAGINATION FLOW (search_after)
================================================================================

    Page 1 Request:
    ┌────────────────────────────────────────────────────────────────┐
    │  {                                                             │
    │    "query": { "bool": { "filter": [...] } },                  │
    │    "sort": [                                                   │
    │      { "createdAt": "desc" },                                 │
    │      { "id": "asc" }                                          │
    │    ],                                                          │
    │    "size": 20                                                  │
    │  }                                                             │
    └────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
    Page 1 Response:
    ┌────────────────────────────────────────────────────────────────┐
    │  {                                                             │
    │    "hits": [                                                   │
    │      { "createdAt": 1705400000000, "id": "job-100", ... },    │
    │      { "createdAt": 1705399000000, "id": "job-099", ... },    │
    │      ...                                                       │
    │      { "createdAt": 1705320000000, "id": "job-081", ... }     │  ← Last hit
    │    ]                                                           │
    │  }                                                             │
    │                                                                │
    │  Last hit sort values: [1705320000000, "job-081"]             │
    └────────────────────────────────────────────────────────────────┘

    Page 2 Request (using search_after):
    ┌────────────────────────────────────────────────────────────────┐
    │  {                                                             │
    │    "query": { "bool": { "filter": [...] } },                  │
    │    "sort": [                                                   │
    │      { "createdAt": "desc" },                                 │
    │      { "id": "asc" }                                          │
    │    ],                                                          │
    │    "size": 20,                                                 │
    │    "search_after": [1705320000000, "job-081"]                 │  ← Cursor!
    │  }                                                             │
    └────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
    ES skips directly to documents after the cursor
    No need to process previous pages!


================================================================================
                          INTERVIEW KEY POINTS
================================================================================

1. INVERTED INDEX
   - Term → Document IDs mapping
   - O(1) lookup for term queries
   - Bitset operations for AND/OR

2. FILTER CACHE
   - Caches filter results as bitsets
   - Automatic cache management
   - Huge speedup for repeated filters

3. SHARDING
   - Query goes to all shards in parallel
   - Each shard returns top N
   - Coordinating node merges results

4. SEARCH_AFTER vs FROM/SIZE
   - FROM/SIZE: Loads all docs in memory, bad for deep pagination
   - SEARCH_AFTER: Uses sort values, efficient cursor-based
